<!DOCTYPE html>
<html lang="en"oncontextmenu="return false">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color"content="Gold">
		<meta name="viewport"content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
		<link rel="icon"href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
		<title>🟨🟥</title>
		<style>
			@font-face{
				font-family:'F';
				src:url(https://fonts.gstatic.com/s/madimione/v1/2V0YKIEADpA8U6RygDnZVFMiBw.woff2);
			}
			@font-face{
				font-family:'S';
				src:url(https://fonts.gstatic.com/s/notosanssymbols2/v23/I_uyMoGduATTei9eI8daxVHDyfisHr71-vrgfE71.woff2);
			}
			@keyframes fay{
				from{
					opacity:0;
				}
			}
			@keyframes slip{
				to{
					transform:translateY(calc(var(--q) - 100%));
				}
			}
			:root{
				--q:6ch;
				--bg:#f5f5f5ee;
				--fg:#000000cc;
				--pad:.5rem;
				--rad:calc(var(--pad)/3);
				--bord:1px solid;
				--shado:-.1rem -.1rem .2rem .1rem Goldenrod,.1rem .1rem .2rem Khaki;
				background:White;
				color:var(--fg);
				font-family:'F','S';
				font-size:36pt;
				text-align:center;
				user-select:none;
			}
			body{
				margin:0;
			}
			main{
				animation:fay 1s;
				background:radial-gradient(circle at 33% 33%,Gold,Goldenrod) 100%;
				flex-direction:column;
				height:100vh;
			}
			section{
				position:relative;
			}
			.ball{
				background:radial-gradient(circle at 33% 33%,Red 33%,Firebrick,Maroon);
				border:var(--bord) DarkRed;
				border-radius:50%;
				box-shadow:inset 1px 1px 6px Black,var(--shado);
				color:var(--bg);
				cursor:pointer;
				line-height:0;
			}.ball:active{
				box-shadow:inset 3px 3px 12px Black,var(--shado);
				color:transparent;
				text-shadow:0 1px 0 var(--bg);
			}
			.flex{
				align-items:center;
				display:flex;
				flex-direction:column;
				justify-content:center;
			}
			.slip{
				animation:slip .67s cubic-bezier(.5,-.33,.1,1) forwards;
			}
			#go{
				font-size:240%;
				height:3rem;
				margin:var(--pad) auto;
				width:3rem;
			}
			#lcd{
				background:radial-gradient(circle at top left,WhiteSmoke 50%,Silver);
				border-radius:var(--rad);
				box-shadow:inset 1px 1px 6px Black,var(--shado);
				flex-direction:column;
				height:var(--q);
				overflow:hidden;
				width:12ch;
			}
			#plos{
				font-size:50%;
				height:1rem;
				position:absolute;
				right:-2rem;
				top:.5rem;
				width:1rem;
			}
			#slot>div{
				align-items:center;
				display:flex;
				height:var(--q);
			}
			@media(orientation:portrait){
				:root{
					font-size:12vmin;
				}
				main{
					justify-content:space-between!important;
				}
				#lcd{
					margin-top:calc(2*var(--pad));
				}
			}
		</style>
	</head>
	<body>
		<main class="anim flex">
			<div id="lcd">
				<div id="slot"class="flex">
					<div>? ? ?</div>
				</div>
			</div>
			<section>
				<div id="plos"class="ball flex">☰</div>
				<div id="go"class="ball flex">🟊</div>
			</section>
		</main>
		<script>
			'use strict'
			const GO=document.getElementById('go')
			const PLOS=document.getElementById('plos')
			const SLOT=document.getElementById('slot')
			let SETS=[]
			let WAIT=false
			let WINNER=""
			function fill(){
				const S=document.createElement('div')
				SETS=localStorage['LEGO_SETS'].split(',').splice(0,localStorage['LEGO_SETS'].split(',').length-1)
				if(SETS.length>1){
					SETS.sort(()=>Math.random()-.5).forEach(SET=>{
						if(SET!==WINNER.textContent){
							S.textContent=SET
						}
					})
				}else{
					S.textContent='Buy more LEGOs!'
				}
				SLOT.appendChild(S)
				localStorage['LEGO_SETS']=localStorage['LEGO_SETS'].replace(WINNER.textContent+',','')
			}
			GO.onclick=()=>{
				if(WAIT===false){
					WAIT=true
					fill()
					SLOT.classList.toggle('slip')
					setTimeout(()=>{
						WINNER=SLOT.children[SLOT.children.length-1]
						console.log('Winner:',WINNER.textContent)
						SLOT.classList.toggle('slip')
						SLOT.innerHTML=''
						SLOT.appendChild(WINNER)
						WAIT=false
						if(localStorage['LEGO_SETS'].split(',').splice(0,localStorage['LEGO_SETS'].split(',').length-1).length-1>-1){
							PLOS.textContent=localStorage['LEGO_SETS'].split(',').splice(0,localStorage['LEGO_SETS'].split(',').length-1).length-1
						}else{
							PLOS.textContent='☰'
						}
						console.log('Sets:',localStorage['LEGO_SETS'])
					},667)
				}
			}
			PLOS.onclick=()=>{
				const PROM=prompt('Paste your list...')
				if(PROM&&PROM.split("\r\n").length>1){
					localStorage['LEGO_SETS']=PROM.replaceAll("\r\n",',')+','
					GO.click()
				}
			}
		</script>
	</body>
</html>
